# ivy-transitive-dep-study

./: .gitignore  README.md
level1/: README.md  ivy-1.0.0.xml  ivy.xml  ivysettings.xml  publish
level2/: README.md  ivy.xml  publish  retrieve
level3/: README.md  ivy.xml  retrieve
